conf {
  s3_conf {
    access_key = "<yourkey>"
    secret_access_key = "<seceretKey>"
    s3_bucket = "<s3nucket>"
  }

    deltalake_conf {
      hdfs_table_path = "/deltalake-demo/tables/sample-data-table"
      delta_table_path = "/deltalake-demo/tables/sample-delta-table"
      delta_merge_table_path = "/deltalake-demo/tables/delta-merge-table"
    }

}
